CENTRIFUGE_CHAIN_ORIGIN=0x7369626cef070000000000000000000000000000
MAINNET_RPC_URL=https://mainnet.infura.io/v3/...
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/...
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/...
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/...
INFURA_API_KEY=
PRIVATE_KEY=
ETHERSCAN_KEY=
SPHINX_API_KEY=